<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Santa Cecilia - Citt&agrave; di Molfetta</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Il Gran Complesso Bandistico Santa Cecilia - Citt&agrave; di Molfetta accompagna con la sua musica le tradizioni e la vita della Citt&agrave; di Molfetta e non solo. Attivo da circa 20 anni, vanta un organico composto da oltre 40 elementi, per la maggior parte giovani musicisti molfettesi.">
    <meta name="keywords"
          content="Banda,Complesso,Bandistico,Santa,Cecilia,Molfetta,BA,Bari,Puglia,Orchestra,Fiati,Marce,Funebri,Sinfoniche,Concerto">
    <meta name="robots" content="NOODP">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <style>
        body {
            min-height: 100vh;
            position: relative;
            background: #680B19 url("img/photos/gonfalone.jpg") bottom center no-repeat;
            background-size: cover;
            padding-bottom: 100px;
        }

        @media (max-width: 400px) {
            body {
                padding-bottom: 130px;
            }
            footer {
                height: 130px !important;
            }
        }

        body:before {
            content: '';
            display: block;
            width: 50%;
            background: #fff;
            opacity: .17;
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            -moz-transform: matrix(1.747, 0, -0.297, 0.994, 237.645, 0.419);
            -ms-transform: matrix(1.747, 0, -0.297, 0.994, 237.645, 0.419);
            -webkit-transform: matrix(1.747, 0, -0.297, 0.994, 237.645, 0.419);
            transform: matrix(1.747, 0, -0.297, 0.994, 237.645, 0.419);
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100px;
        }

        h1 {
            color: #fff;
            font-size: 9vw;
            font-weight: 600;
            text-shadow: 2px 2px 10px #000;
            margin: 1em;
            position: relative;
        }

        @media (min-width: 900px) {
            h1 {
                font-size: 5em;
                margin: .5em;
            }
        }

        @media (min-width: 1900px) {
            h1 {
                margin: 1em;
                font-size: 7em;
            }
        }

        section {
            text-align: center;
        }

        .logo-big img {
            margin-top: 1em;
            height: 180px;
            width: 180px;
            max-height: 28vw;
            max-width: 28vw;
            position: relative;
        }

        .big-link {
            display: inline-block;
            background: #3b5998;
            text-decoration: none;
            text-transform: uppercase;
            line-height: 1.3em;
            font-size: 1.6em;
            color: #fff;
            margin: 1em auto;
            padding: 1em 2em;
            position: relative;
            box-shadow: 1px 1px 9px 3px #2A2A2A;
        }

        .big-link span {
            font-size: 1.2em;
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
        }

        @media (min-width: 900px) {
            .big-link {
                font-size: .9em;
            }
        }
    </style>
    <!-- icon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Banda S. Cecilia">
    <meta name="application-name" content="Banda S. Cecilia">
    <meta name="msapplication-TileColor" content="#ca4646">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ca4646">

    <!-- social tags -->
    <!-- TODO test facebook https://developers.facebook.com/tools/debug/ -->
    <meta property="og:title" content='Associazione Culturale Musicale "Santa Cecilia - Citt&agrave;di Molfetta"'/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content='Associazione Culturale Musicale "Santa Cecilia - Citt&agrave;di Molfetta"'/>
    <meta property="og:locale" content="it_IT"/>
    <meta property="og:image" content="http://www.santaceciliamolfetta.it/img/photos/banda_crop.jpg"/>
    <meta property="og:url" content="http://www.santaceciliamolfetta.it"/>
    <meta property="og:description"
          content="Il Gran Complesso Bandistico Santa Cecilia - Citt&agrave; di Molfetta accompagna con la sua musica le tradizioni e la vita della Citt&agrave; di Molfetta e non solo. Attivo da circa 20 anni, vanta un organico composto da oltre 40 elementi, per la maggior parte giovani musicisti molfettesi.">
    <meta property="fb:admins" content="pasq.lisena"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@PasqLisena">
    <meta name="twitter:creator" content="@PasqLisena">
    <meta name="twitter:title" content='Ass. Culturale Musicale "Santa Cecilia - Citt&agrave;di Molfetta"'>
    <meta name="twitter:description"
          content="Il Gran Complesso Bandistico Santa Cecilia - Citt&agrave; di Molfetta accompagna con la sua musica le tradizioni e la vita della Citt&agrave; di Molfetta e non solo.">
    <!-- TODO check path & > 280X150 & <1MB-->
    <meta name="twitter:image" content="http://www.santaceciliamolfetta.it/img/photos/cover-pick.jpg">


</head>
<body>

<section>
    <div class="logo-big" id="logo-big"><img src="img/logos/logo-shadow.png" height="180" width="180"></div>
    <div class="main">
        <h1>prossimamente...</h1>
    </div>
    <a class="big-link" href="https://www.facebook.com/sceciliamolfetta">
        Nel frattempo <br>
        <span class>seguici su facebook</span>
    </a>

</section>
<footer>

    <div class="container">
        <div class="copy">
            <p><span>&copy; 2015 Associazione Culturale Musicale</span> <span>"Santa Cecilia - Citt&agrave;
                di Molfetta"</span></p>

            <p>
                <a target="_blank"
                   href="https://www.google.it/maps/place/Via+Santa+Caterina,+14/@41.202885,16.5965133,17z/data=!4m3!3m2!1s0x1347f9b863aa4cdf:0x40c92dfc15718501!4b1">
                    via S. Caterina, 14 - 70056 Molfetta (BA) ITALIA</a>
                <a href="tel:+393495331248" target="_blank" title="Chiama il presidente dell'associazione">
                    +39 349 533 1248
                </a>
                <a href="mailto:santaceciliamolfetta@gmail.com" target="_blank" title="Scrivici una mail">
                    santaceciliamolfetta@gmail.com
                </a>
            </p>
        </div>
    </div>

</footer>
<script src="../bower_components/modernizr/modernizr.js"></script>
</body>
</html>